# other-projects

./: README.md
dubbo-order/: pom.xml
dubbo-order/order-api/: pom.xml
dubbo-order/order-api/src/main/java/com/jianyu/dubbo/order/: App.java  DoOrderRequest.java  DoOrderResponse.java  IOrderServices.java
dubbo-order/order-provider/: pom.xml
dubbo-order/order-provider/src/main/java/com/jianyu/dubbo/order/: App.java  OrderServiceImpl.java
dubbo-user/: pom.xml
dubbo-user/src/main/java/com/jianyu/dubbo/user/: App.java
dubbo-user/src/main/resources/: order-consumer.xml
